<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
            div.conteiner{
                background-color: salmon;
                display: flex;
                flex-flow: row nowrap;
            }
            
            div.item{
                background-color: lightskyblue;
                border: 1px solid gray;
                text-align: center;
                
                
            }

            div#cxA{
                /*flex-shrink: 0;
                    /*Define o quanto vai encolher*/
                /*   flex-grow: 1;  
                    /*Define o quanto vai esticar*/
                /*    flex-basis: 150px;
                    /*Define o tamanho do item*/ 
                
                flex: 0 1 150px;
            }

            div#cxB{
                /*
                flex-shrink: 1;
                flex-grow: 1;
                flex-basis: 150px;
                */
                flex: 1 1 150px;
            }

            div#cxC{
                /*
                flex-shrink: 3;
                flex-grow: 1;
                flex-basis: 150px;
                */
                flex: 3 1 150px;
            }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA"> A </div>
        <div class="item" id="cxB"> B </div>
        <div class="item" id="cxC"> C </div>
    </div>
</body>
</html>