<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            height: 100vh;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: rgba(255, 255, 255, 0.705);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt quam minima ipsam. Esse assumenda modi vel cum consequatur, dolore aperiam iusto quibusdam eaque nostrum tempore nulla reprehenderit deleniti corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maiores, laboriosam ratione accusamus culpa aliquid molestias quisquam iure atque ipsum quam soluta voluptates error eligendi sapiente suscipit laborum eveniet fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In ratione culpa suscipit aspernatur, beatae aliquid enim asperiores facilis nobis laudantium temporibus explicabo iure, aut error! Nesciunt adipisci minima vero voluptatem.</p>
    </main>
</body>
</html>